{
    "name": "nails/driver-invoice-authorize-net",
    "keywords": [
        "Nails",
        "Shed Collective",
        "CodeIgniter",
        "Invoice Module",
        "Payments",
        "Driver",
        "Authorize.net"
    ],
    "homepage": "http://nailsapp.co.uk/modules/invoice/driver/authorize-net",
    "description": "This is the \"Authorize.net\" driver for the Nails Invoice module.",
    "license": "MIT",
    "authors": [
        {
            "name": "Pablo de la Pena",
            "email": "p@nailsapp.co.uk",
            "homepage": "http://nailsapp.co.uk",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "hello@nailsapp.co.uk"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "nails/module-invoice": "dev-develop",
        "authorizenet/authorizenet": "~1.9"
    },
    "require-dev": {
        "phpunit/phpunit": "8.*"
    },
    "autoload": {
        "psr-4": {
            "Nails\\Invoice\\Driver\\Payment\\": "src/",
            "Nails\\Invoice\\Driver\\Payment\\AuthorizeDotNet\\": "src/AuthorizeDotNet/"
        }
    },
    "extra": {
        "nails": {
            "name": "Authorize.net",
            "type": "driver",
            "subType": "payment",
            "forModule": "nails/module-invoice",
            "namespace": "Nails\\Invoice\\Driver\\Payment\\AuthorizeDotNet\\",
            "data": {
                "namespace": "Nails\\Invoice\\Driver\\Payment\\",
                "class": "AuthorizeDotNet"
            }
        }
    }
}
